<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>versatile ui website</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="body-container">
    <nav class="navbar-main">
      <div class="health-care">
        <h4>FITNESS</h4>
      </div>
      <div class="btn-container">
        <button class="nav-manu-btn , home-btn">HOME</button>
        <button class="nav-manu-btn">SERVICE</button>
        <button class="nav-manu-btn">CONTACT</button>
        <button class="nav-manu-btn">ABOUT</button>
      </div>
      <div class="nav-ham-manu">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
    <main class="main-content">
      <div class="banner-main">
        <div class="banner-childs">
          <h1>
            Get body in <br />
            shape & stay <br />
            healthy
          </h1>
          <p>
            To stay fit and healthy we have to work hard and have to eat hralthy
            bfood.
          </p>
          <button class="banner-btn-1">Join club now</button>
          <button class="banner-btn-2">Download App</button>
        </div>
        <div class="banner-childs">
          <img src="./images/Images 2.png" alt="" />
          <div class="workout">
            <h2>500+</h2>
            <p>free workout videos</p>
          </div>
        </div>
      </div>
      <div class="habit-section">
        <h1>Change Your Habits</h1>
        <p>
          To maintain a good figure <br />
          we have to change oue habbit
        </p>
      </div>
      <div class="card">
        <div>
          <div>
            <img src="./images/image 3.png" alt="" />
          </div>
          <div class="discription">
            <h3>Movement</h3>
            <p>We believe fitness should be accessible to everyone</p>
          </div>
        </div>
        <div>
          <div>
            <img src="./images/image 2.png " alt="" />
          </div>
          <div class="discription">
            <h3>Time</h3>
            <p>We believe fitness should be accessible to everyone</p>
          </div>
        </div>
        <div>
          <div>
            <img src="./images/image 4.png " alt="" />
          </div>
          <div class="discription">
            <h3>Practice</h3>
            <p>We believe fitness should be accessible to everyone</p>
          </div>
        </div>
        <div>
          <div>
            <img src="./images/image 5.png " alt="" />
          </div>
          <div class="discription">
            <h3>Weight Loss</h3>
            <p>We believe fitness should be accessible to everyone</p>
          </div>
        </div>
      </div>
      <div class="running-easy">
        <div class="running-img">
          <h1>
            RAN AN EXTRA <br />
            MILE EASILY
          </h1>
          <p>
            We believe fitness should be accessible to everyone, everywhere,
            regardless of income or access to a gym. With hundreds of
            professional workouts.
          </p>
          <button class="join-btn">Join Now</button>
        </div>
        <div class="running-img">
          <img src="./images/run.jpg" alt="" />
        </div>
      </div>
      <div class="team-container">
        <h1>Meet Our Team</h1>
        <p>
          We believe fitness should be accessible to everyone, everywhere,
          regardless of income or access to a gym.
        </p>
      </div>
      <div class="trainer-container">
          <div class="image-container">
            <img src="./images/trainer1.png" alt="" />
          </div>
         <div class="image-container">
          <img src="./images/trainer2.png" alt="" />
         </div>
          <div class="image-container">
            <img src="./images/trainer3.png" alt="" />
          </div>
         <div class="image-container">
          <img src="./images/trainer4.png" alt="" />
         </div>
          <div class="image-container">
            <img src="./images/trainer5.png" alt="" />
          </div>
         <div class="image-container">
          <img src="./images/trainer6.png" alt="" />
         </div>
      </div>
    </main>
    <div class="end-section">
      <div class="get-started">
        <h1>Fitness</h1>
        <p>
          We believe fitness should be accessible to everyone, everywhere,
          regardless of income or access to a gym. With hundreds of professional
          workouts.
        </p>
      </div>
      <div>
        <h2>Get Started</h2>
        <ul>Service</ul>
        <ul>Contact us</ul>
        <ul>Affiliat program</ul>
        <ul>About us </ul>
      </div>
      <div>
        <h2>Get Staeted</h2>
        <ul>Fitness</ul>
        <ul>Platfrom</ul>
        <ul>Workout Library</ul>
        <ul>App Design</ul>
      </div>
    </div>
  </body>
</html>
